EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=458257189099-e34iqc0mk2smni71o2g9s4s101ipotvs.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=458257189099-7rddl0tq66cb8dr2td2srb16am93jsta.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=458257189099-g958heli3m1n9hlrqfo60oopf6dacahj.apps.googleusercontent.com

EXPO_PUBLIC_KAKAO_REST_API_KEY=4cec71ecaa6ff38b3d821ddd95d9cc59
EXPO_PUBLIC_REDIRECT_URI=joggy:/oauthredirect
